<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Center for Research and Education on Aging</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

      #graph-container {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background: #121629;
        z-index: 0;
      }

      .header {
        position: absolute;
        width: 100%;
        z-index: 100;
      }

      .main-header {
        font-family: serif;
        color: #FFD67D;
        top: 0;
        left: 0;
        right: 0;
        height: 41px;
        padding-top: 5px;
        padding-bottom: 5px;
        background: #1A2C85;
      }

      .watermark {
        font-size: 5em;
        bottom: 0;
        right: 0;
        padding-right: 0.25em;
        position: absolute;
        z-index: 50;
      }

      .suggestions-header {
        right: 0;
        top: 51px;
      }

      #suggestions {
        display: none;
        top: 45px;
        float: right;
        margin-right: 0.5em;
        background: #121629;
        color: #CCA34A;
        width: 217px;
        border: 0.25em solid #1A2C85;
        border-radius: 5px;
      }

      #suggestions li {
        display: block;
      }

      #suggestions li:first-child {
        padding-top: 0.5em;
      }

      #suggestions li:last-child {
        padding-bottom: 0.5em;
      }

      #search-input {
        width: 163px;
      }

      li.logo {
        float: left;
      }

      li.search {
        width: 217px;
        background: #121629;
        color: #CCA34A;
        float: right;
        margin-right: 0.5em;
        border-radius: 5px;
      }

      input[type="search"] {
        color: inherit;
        background: inherit;
        height: 31px;
        padding-left: 0.5em;
        border: none;
      }

      input[type="search"]:focus,
      input[type="search"].focus {
        outline: none;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        padding-right: 10px;
        padding-left: 10px;
      }

      a {
        color: inherit !important;
        text-decoration: none !important;
      }

      body {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

    </style>

  </head>
  <body onmouseup="app.hideSuggestions()">

    <div class="header main-header">
      <ul>
        <li class="logo">
          <a href="http://crea.berkeley.edu" target="_blank">
            <img src="images/logo.png" alt="crea"/>
          </a>
        </li>
        <li class="search">
          <span class="fa fa-search fa-lg" onclick="app.search()"></span>
          <input id="search-input" type="search" onclick="app.showSuggestions()" onkeyup="app.showSuggestions()"></input>
        </li>
      </ul>
    </div>

    <div class="header suggestions-header">
      <ul id="suggestions">
      </ul>
    </div>

    <div id="graph-container"></div>

    <div class="watermark">
      <a class="fa fa-github" href="https://github.com/markfarrell/crea-nlp" target="_blank"></a>
    </div>

    <script type="text/javascript" src="../crea-www-jsdeps.js"></script>
    <script type="text/javascript" src="../crea-www-fastopt.js"></script>
    <script type="text/javascript">
      var app = crea.www.WebApp();
      app.main();
    </script>

  </body>
</html>
